on:
  push:
    branches:
      - main

name: Release

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
      - name: Cache osx cross compilation deps
        id: cache-osxcross
        uses: actions/cache@v3
        env:
          cache-name: cache-osxcross
        with:
          path: ./osxcross
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('scripts/osx_setup.sh') }}
      - name: Add targets
        run: rustup target add x86_64-apple-darwin
      - if: ${{ steps.cache-osxcross.outputs.cache-hit != 'true' }}
        name: Setup osx
        run: ./scripts/osx_setup.sh
      - name: Release Build
        run: ./scripts/build.sh
      - name: Upload osx
        uses: actions/upload-artifact@v3
        with:
          name: rrun-x86_64-apple-darwin
          path: target/x86_64-apple-darwin/release/rrun
      - name: Upload linux
        uses: actions/upload-artifact@v3
        with:
          name: rrun-x86_64-unknown-linux-gnu
          path: target/x86_64-unknown-linux-gnu/release/rrun
